JWT_SECRET=devJobPortal@12362
MONGODB_URL=mongodb+srv://ficredinn:ssgh0yxnBOvWwkY9@jobportal.4ufj5.mongodb.net/?retryWrites=true&w=majority&appName=jobportal

PORT =8000

SECRET_KEY=kaju@1213Kaju

API_KEY=953897431746534
API_SECRET=GcD74Jzjbeg6_W8MM1oIRd3S37o
CLOUD_NAME= dtbkttghl